---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const res = await fetch('https://script.google.com/macros/s/AKfycbwoGRVfgJ8d0Ozx7pn8_IgwfFZSXJgLD5sAfN-u8vWkWiq80rP_i7imWU80Chh4BGj8/exec');
const {data} = await res.json();

// create an array of unique states and the count of each that appears in the data
const states = data.reduce((acc, cur) => {
	const state = cur.state;
	if (acc[state]) {
		acc[state] += 1;
	} else {
		acc[state] = 1;
	}
	return acc;
}, {});
---

<Layout title="Welcome to Astro.">
	<main>
		{Object.keys(states).map((state) => (
			<p>{state}: {states[state]}</p>
		))}


		<ul role="list" class="link-card-grid">
			{data.map ((r) => <li>{r.state}: {r.roaster}</li>		)}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
